{
  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-16EGH6R\\SQLEXPRESS; UID=sa; Password=sa;Database=Xilion;"
  },

  "RecreateDatabase": {
    "value": false
  },

  "UpdateDatabase": {
    "value": false
  },

  "StartScheduler": {
    "value": true
  },

  "dependencies": {
    "System.Reflection.Emit": "4.0.1"
  },

  "mailSettings": {
    "smtp": {
      "from": "master@nenadjesic.com",
      "port": "25",
      "username": "master@nenadjesic.com",
      "password": "1234rewq"
    }
  },

  "Xilion": {
    "loalization": {
      "cultures": {
        "defaultCulture": "en",
        "supportedCultures": "sr,en,sr-Cyrl-CS,de"
      }
    }
  }
}
